{
    "pluginName": "终端贴图助手",
    "description": "截图后自动转为 WSL 路径，在终端中粘贴即可引用图片",
    "author": "nidhogg1024",
    "homepage": "https://github.com/nidhogg1024/wsl-paste-image",
    "preload": "preload.js",
    "main": "index.html",
    "logo": "logo.png",
    "version": "1.0.0",
    "pluginSetting": {
        "single": true
    },
    "features": [
        {
            "code": "wsl-paste",
            "explain": "截图并转换为 WSL 路径",
            "cmds": [
                "终端贴图",
                "截图转路径",
                "WSL 贴图",
                "wsl paste",
                "screenshot to path",
                "贴图"
            ]
        },
        {
            "code": "wsl-paste-setting",
            "explain": "终端贴图助手 - 设置",
            "cmds": [
                "终端贴图设置",
                "wsl paste setting"
            ]
        }
    ]
}
